INSTANCE_ID=i-04bf0a3438a6c67ff
PUBLIC_IP=3.91.33.21
KEY_NAME=test1
BACKEND_ENDPOINT_URL=http://3.91.33.21:8000
REGION=us-east-1
FRONTEND_URL=
S3_BUCKET=
FRONTEND_URL=http://lumina-frontend-1762616815.s3-website-us-east-1.amazonaws.com
S3_BUCKET=lumina-frontend-1762616815
